<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@color/card">

    <ImageView
        android:id="@+id/statusThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/status_title"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/playBadge"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_badge"
        android:visibility="gone" />

</FrameLayout>
